# kotlin-coroutines-for-microservices

./: README.md  build.gradle  settings.gradle
grpc/: build.gradle
grpc/src/main/kotlin/: grpc-client.kt
grpc/src/main/proto/: service.proto
jmeter/: build.gradle
service-coroutines/: build.gradle
service-coroutines/src/main/kotlin/: main.kt
service-rx/: build.gradle
service-rx/src/main/kotlin/: main.kt
service-threads/: build.gradle
service-threads/src/main/java/org/jonnyzzz/corp/beans/: ArtifactBean.java  AuthorBean.java  LicenseBean.java
service-threads/src/main/kotlin/: bowl-01.kt  bowl-02.kt  bowl-03.kt  bowl-04.kt  bowl-05.kt  bowl-06.kt  bowl-author.kt  bowl-license.kt  co-barriers.kt  co-fun.kt  co-main.kt  co-main2.kt  co-main3.kt  cps.kt  executor-service.kt  impl-impl.kt  impl.kt  main.kt  okhttp.kt  open-url-example.kt  rpc-channels.kt  rpc-co-main.kt  rpc-main-blocking.kt  rpc-main-callback.kt  rpc-main-future.kt  rpc-main-rx.kt  rpc-main-rx2.kt  sequence.kt  simple-main.kt  threads_ping_pong.kt  threads_ping_pong_hard.kt  threads_ping_pong_sem.kt
