plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.0-rc-146"  apply false
  id "de.undercouch.download" version "3.4.3"  apply false
  id 'com.github.psxpaul.execfork' version '0.1.8' apply false
}

configure(subprojects - project(':jmeter')) {
  apply plugin: 'java'
  apply plugin: 'org.jetbrains.kotlin.jvm'
  apply plugin: 'application'

  repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }

  dependencies {
    if (project.name != 'grpc') {
      implementation project(':grpc')
    }

    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.30.2-eap13'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.30.2-eap13'
  }
}


task runAllServices() {
  subprojects.findAll { it.name.startsWith('service-') }.forEach {
    dependsOn it.tasks.run
  }
}

