plugins {
  id "org.jetbrains.kotlin.jvm" version "1.3.0-rc-146"
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'org.jetbrains.kotlin.jvm'
  apply plugin: 'application'

  repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
  }

  dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
  }
}


task runAllServices() {
  subprojects.findAll { it.name.startsWith('service-') }.forEach {
    dependsOn it.tasks.run
  }
}

